.button {
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  border: none;
  box-shadow: none;
}

.button--green {
  background-color: @green;
}

.button--grey {
  background-color: @light-grey;
  color: @grey;
}
