.contacts {
  .set-font-size(0);

  &--bg-grey {
    background-color: @light-grey;
  }
}

.contacts__wrapper {
  width: 320px;
}

.contacts__container {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 20px;
  .set-vertical-padding(28px, 26px);
}

.contacts__call {
  width: 120px;
  .set-font-size(16px, 20px);
  .set-font-weight();
  color: @black;
  text-transform: uppercase;
}

.contacts__address {
  width: 140px;
  margin: 0;
  .set-font-size(14px, 20px);
  font-family: @font-additional;
}

.contacts__empty-line {
  display: none;
}

.contacts__map {
  width: 100%;
  min-width: 320px;
  height: 360px;
  background-color: #fdf7f0;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 768px;
    padding-bottom: 50px;
  }

  .contacts__container {
    width: 626px;
    margin: 0 70px;
    .set-vertical-padding(64px, 6px);
  }

  .contacts__call {
    .set-font-size(20px, 25px);
  }

  .contacts__address {
    width: 160px;
    .set-font-size(16px, 20px);
    text-align: right;
  }

  .contacts__empty-line {
    display: inline;
  }

  .contacts__map {
    min-width: @tablet-width;
    height: 400px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}


@media (min-width: @desktop-width) {
  .contacts__wrapper {
    position: relative;
    padding-bottom: 0;
  }

  .contacts__container {
    position: absolute;
    top: 93px;
    left: -226px;
    width: 570px;
    margin: 0;
    padding: 65px 76px 55px;
    background-color: @white;
    min-height: 200px;
  }

  .contacts__address {
    width: 168px;
    text-align: left;
  }

  .contacts__map {
    min-width: @desktop-width;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
