.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 0;
  .set-font-size(16px);
  font-family: @font-additional;
  color: @grey;
  text-decoration: none;
  fill: @icon-academy;

  &:hover,
  &:focus {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 164px;
  }
}
