.example {
  background-color: @light-grey;

  //min-height: 705px;
  //.set-outline(magenta);
  background-color: transparent;
}

.example__wrapper {
  width: 280px;

  .set-outline(magenta);
}

.example__container-description {

  min-height: 385px;
  .set-outline(blue);
}

.example__header {

  min-height: 100px;
  .set-outline(green);
}

.example__description {
  margin: 0;
  font-family: @font-additional;

  min-height: 130px;
  .set-outline(green);
}

.example__container-stats {

  min-height: 155px;
  .set-outline(green);
}

.example__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;

  min-height: 90px;
  .set-outline(yellow);
}

.example__value {
  .set-font-size(24px);
  color: @black;
  text-transform: uppercase;
}

.example__field {
  .set-font-size(12px);
  font-family: @font-additional;
  text-transform: lowercase;
}

.example__total-cost {
  margin: 0;
  .set-font-size(14px, 20px);
  color: @black;
  text-transform: uppercase;

  min-height: 65px;
  .set-outline(yellow);
}

.example__slider-wrapper {

  min-height: 320px;
  .set-outline(blue);
}

.slider__label {
  .set-font-size(16px, 20px);
  color: @black;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    width: 708px;
  }

  .example__container-description {

    min-height: 450px;
  }

  .example__header {

    min-height: 160px;
  }

  .example__container-stats {
    display: flex;
    justify-content: space-between;

    min-height: 90px;
  }

  .example__list {
    width: 370px;
  }

  .example__total-cost {
    width: 175px;
  }

  .example__slider-wrapper {

    min-height: 633px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    padding-bottom: 10px;
  }

  .example__wrapper {
    display: flex;
    width: 1220px;
    padding: 0 20px;
  }

  .example__container-description {
    width: 570px;
  }

  .example__header {

    min-height: 200px;
  }

  .example__description {

    min-height: 220px;
  }

  .example__container-stats {
    display: block;

    min-height: 230px;
  }

  .example__list {
    width: 355px;
  }

  .example__total-cost {
    width: 355px;
  }

  .example__slider-wrapper {
    width: 650px;
  }
}
