.gift {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: @green;

  .set-outline(magenta);
  min-height: 250px;
}

.gift__description {
  .set-font-size(16px, 20px);
  font-family: @font-additional;
  color: @white;
}
