.goods-additional {
  padding-top: 30px;
  padding-bottom: 4px;
}

.goods-additional__header {
  .set-font-size(24px);
  color: @black;
}

.goods-additional__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @light-black;
}
