.goods {
  padding-top: 30px;
  padding-bottom: 25px;
}

.goods__title {
  .set-font-size(16px, 20px);
  .set-font-weight();
}

.goods__link {
  text-decoration: none;
  color: @black;
}

.goods__to-order {
  .set-font-size(16px, 20px);
}
