.page-footer {
  width: 320px;
  margin: 0 auto;

  min-height: 710px;
}

.page-footer__menu {
  .set-vertical-padding(20px);
  background-color: @light-grey;

  background-color: inherit;
}

.page-footer__logo {
  display: block;
  width: 215px;
  height: 59px;
  margin: 0 auto 15px;

  .set-outline(blue);
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
  }

  .page-footer__logo {
    width: 132px;
    margin: 0;
  }

  .page-footer__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    padding: 0;

    min-height: 145px;
  }
}


@media (min-width: @desktop-width) {
  .page-footer {
    width: auto;

    min-height: 150px;
  }

  .page-footer__menu {
    width: 1220px;
  }

  .page-footer__logo {
    margin-left: 20px;
  }

  .page-footer__copyright {
    margin-right: 20px;
  }
}
