.page-catalog__title {
  width: 320px;

  min-height: 105px;
  .set-outline(green);
}

@media (min-width: @tablet-width) {
  .page-catalog__title {
    width: 708px;

    min-height: 145px;
  }
}


@media (min-width: @desktop-width) {
  .page-catalog__title {
    width: 1220px;

    min-height: 175px;
  }
}
