.page-form__title {
  width: 280px;
  margin: 0 auto 25px;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .page-form__title {
    width: 708px;
    margin-bottom: 56px;
    padding-top: 60px;
    .set-font-size(60px);
  }
}

@media (min-width: @desktop-width) {
  .page-form__title {
    width: 1220px;
    padding-top: 80px;
  }
}
