.program-selection {
  padding-bottom: 32px;
}

.program-selection__wrapper {
  width: 320px;
}

.program-selection__description {
  width: 270px;
  margin: 0 20px 39px;
  text-transform: uppercase;
  color: @black;
}

.program-selection__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  .set-font-size(16px, 18px);
  color: @light-black;
  text-transform: uppercase;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 3px;
    z-index: -1;
    background-color: @green;
  }
}

.program-selection__fieldset--no-decoration {
  &::before {
    display: none;
  }
}

.program-selection__title-container {
  display: flex;
}

.program-selection__title {
  flex-grow: 0;
  max-width: 225px;
  margin-bottom: 33px;
  padding: 0;
  padding-right: 23px;
  padding-left: 20px;
  .set-font-size(24px);
  color: @black;
  text-transform: none;
  background-color: @white;
}

.program-selection__input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program-selection__input-container label {
  flex-shrink: 0;
}

.program-selection__fieldset--info-general {
  margin-bottom: 29px;
}

.program-selection__fieldset--info-contacts {
  margin-bottom: 28px;
}

.program-selection__fieldset--info-contacts .program-selection__container {
  margin: 0 20px;
}

.program-selection__fieldset--info-comment {
  margin-bottom: 28px;
}

.program-selection__fieldset--info-additional {
  margin-bottom: 33px;
}

.program-selection__fieldset--info-additional .program-list {
  margin: 0 20px;
}

.program-selection__general-info {
  width: 280px;
  margin: 0 20px 23px;
}

.program-selection__input {
  flex-grow: 1;
  width: 0;
  margin-left: 13px;
  .set-vertical-padding(13px, 12px);
  padding-left: 15px;
  .set-font-size(inherit);
  font-family: @font-main;
  color: @grey;
  text-transform: uppercase;
  border: none;
  outline: 1px solid @border-grey;

  &:hover {
    outline-color: @border-lighter-grey;
  }

  &:active,
  &:focus {
    outline-color: @grey;
    outline-width: 2px;
  }
}

.program-selection__input:active + svg,
.program-selection__input:focus + svg {
  color: @green;
}

.program-selection__input:invalid:not(:focus):not(:placeholder-shown) {
  outline: 2px solid @light-coral;
  box-shadow: none;
}

.program-selection__input:invalid:not(:focus):not(:placeholder-shown) + svg {
  color: @light-coral;
}

.program-selection__input--email {
  margin-left: 10px;
  padding-right: 40px;
}

.program-selection__icon-mail {
  position: absolute;
  top: 14px;
  right: 16px;
}

.program-selection__input--phone {
  margin-left: 10px;
  padding-right: 40px;
}

.program-selection__icon-phone {
  position: absolute;
  top: 13px;
  right: 13px;
}

.program-selection__comment {
  width: 280px;
  height: 151px;
  margin: 0 20px;
  padding: 13px;
  .set-font-size(16px, 18px);
  font-family: @font-main;
  color: @grey;
  text-transform: uppercase;
  outline: 1px solid @border-grey;
  resize: none;

  &:hover {
    outline: @border-lighter-grey;
  }

  &:active,
  &:focus {
    outline-color: @grey;
    outline-width: 2px;
  }
}

.program-selection__container-submit {
  width: 280px;
  margin: 0 auto;
}

.program-selection__submit {
  width: 280px;
  margin-bottom: 21px;
  .set-vertical-padding(10px);
  .set-font-size(16px, 20px);
}

.program-selection__note {
  margin: 0;
  .set-font-size(14px, 16px);
  font-family: @font-additional;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .program-selection {
    padding-bottom: 73px;
  }

  .program-selection__wrapper {
    width: 708px;
  }

  .program-selection__fieldset {
    .set-font-size(20px);
  }

  .program-selection__fieldset--info-general {
    margin-bottom: 10px;
  }

  .program-selection__fieldset--info-general .program-list {
    margin: 0 40px 65px;
  }

  .program-selection__fieldset--info-additional {
    margin-bottom: 50px;
  }

  .program-selection__fieldset--info-additional .program-selection__title {
    margin-bottom: 52px;
  }

  .program-selection__fieldset--info-additional .program-list {
    margin: 0 40px;
  }

  .program-selection__title {
    max-width: none;
    margin: 0;
    margin-bottom: 76px;
    padding-left: 39px;
    padding-right: 42px;
    .set-font-size(36px);

    &::before {
      top: 22px;
      left: -30px;
      width: @tablet-width;
    }
  }

  .program-selection__description {
    width: 380px;
    margin: 0 40px 65px;
    .set-font-size(20px, 30px);
  }

  .program-selection__general-info {
    width: 630px;
    margin: 0 40px 72px;
  }

  .program-selection__input-container {
    margin-bottom: 20px;
  }

  .program-selection__general-info .program-selection__input {
    margin-left: 20px;
  }

  .program-selection__fieldset--info-contacts {
    margin-bottom: 65px;
  }

  .program-selection__fieldset--info-contacts .program-selection__container {
    margin-right: 35px;
    margin-left: 40px;
  }

  .program-selection__fieldset--info-contacts label {
    margin-right: 4px;
  }

  .program-selection__fieldset--info-comment {
    margin-bottom: 64px;
  }

  .program-selection__input {
    height: 52px;
    .set-vertical-padding(15px);
  }

  .program-selection__input--email {
    margin-left: 17px;
    padding-left: 19px;
  }

  .program-selection__icon-mail {
    top: 18px;
    right: 21px;
  }

  .program-selection__input--phone {
    margin-left: 10px;
    padding-right: 45px;
    padding-left: 19px;
  }

  .program-selection__icon-phone {
    top: 17px;
    right: 18px;
  }

  .program-selection__comment {
    width: 631px;
    height: 174px;
    margin: 0 40px;
    padding: 10px 18px;
    .set-font-size(20px, 30px);
  }

  .program-selection__container-submit {
    display: flex;
    align-items: center;
    width: 630px;
  }

  .program-selection__submit {
    width: 283px;
    margin-right: 61px;
    margin-bottom: 0;
    .set-vertical-padding(16px);
    .set-font-size(20px);
  }

  .program-selection__note {
    .set-font-size(16px);
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    padding-bottom: 83px;
  }

  .program-selection__wrapper {
    width: 1220px;
  }

  .program-selection__description {
    width: 325px;
    margin: 0;
    margin-bottom: 65px;
    .set-font-size(20px, 30px);
  }

  .program-selection__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .program-selection__title {
    margin: 0;
    margin-bottom: 76px;
    margin-left: -40px;
    padding-left: 40px;

    &::before {
      top: 23px;
      left: 0;
      width: 1260px;
    }
  }

  .program-selection__general-info {
    width: 570px;
    margin: 0;
  }

  .program-selection__fieldset--info-general {
    margin-bottom: 68px;
  }

  .program-selection__fieldset--info-general .program-list {
    margin: 0;
  }

  .program-selection__fieldset--info-contacts {
    margin-bottom: 67px;
  }

  .program-selection__fieldset--info-contacts .program-selection__input-container {
    width: 570px;
    margin: 0;
  }

  .program-selection__fieldset--info-contacts .program-selection__container {
    margin: 0;
  }

  .program-selection__fieldset--info-comment {
    margin-bottom: 67px;
  }

  .program-selection__comment {
    width: 1220px;
    margin: 0;
  }

  .program-selection__fieldset--info-additional {
    margin-bottom: 59px;
  }

  .program-selection__fieldset--info-additional .program-list {
    margin: 0;
  }

  .program-selection__container-submit {
    width: 1220px;
  }

  .program-selection__submit {
    width: 569px;
    margin-right: 82px;
  }
}
