.promo {
  display: flex;
  flex-direction: column;
  padding-bottom: 22px;
  color: @white;
}

.promo__wrapper {
  position: relative;
  width: 320px;
  min-height: 305px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 320px;
    height: 305px;
    background-repeat: no-repeat;
    background-color: @green;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-size: contain;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }
}

.promo__intro {
  margin: 25px;
  .set-font-size(36px);
  text-align: center;
  color: @white;
}

.promo__slogan {
  margin: 0 25px 28px;
  padding: 0;
  .set-font-size(14px);
  text-align: center;
  text-transform: uppercase;
}

.promo__image {
  margin: 0 auto 5px;
  width: 280px;
  .set-font-size(0);
}

.promo__promo-image {
  width: 280px;
}

.promo__selection-program {
  display: block;
  width: 280px;
  min-height: 40px;
  margin: 0 auto;
  .set-vertical-padding(11px);
  .set-font-size(14px, 18px);
}

@media (min-width: @tablet-width) {
  .promo {
    padding-bottom: 0;
  }

  .promo__wrapper {
    position: relative;
    width: 708px;
    padding-left: 88px;
    min-height: 0;

    &::after {
      display: none;
      top: auto;
      left: auto;
    }
  }

  .promo__intro {
    margin: 60px 190px 41px 0;
    .set-font-size(60px);
    text-align: left;
    color: @black;
  }

  .promo__slogan {
    margin: 0;
    margin-right: 190px;
    margin-bottom: 20px;
    padding: 0;
    .set-font-size(20px);
    color: @black;
    text-align: left;
    text-transform: uppercase;
  }

  .promo__image {
    width: 708px;
    margin: 0;
    margin-left: -89px;
    padding: 0;
    font-size: 0;
  }

  .promo__promo-image {
    width: 708px;
  }

  .promo__button-wrapper {
    position: relative;
  }

  .promo__selection-program {
    position: absolute;
    top: -580px;
    left: 0;
    width: 245px;
    .set-vertical-padding(15px, 17px);
    .set-font-size(20px);
  }
}


@media (min-width: @desktop-width) {
  .promo {
    position: relative;
    margin: 0 auto;
    padding-bottom: 103px;

    &::after {
      content: "";
      position: absolute;
      top: -108px;
      right: 0;
      z-index: -2;
      display: block;
      width: 50%;
      height: 696px;
      background-repeat: no-repeat;
      background-color: @dark-green;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: cover;
      background-position: left;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .promo__wrapper {
    position: relative;
    width: 1220px;
    min-height: 565px;
    margin: 0 auto;
    padding: 0;
    padding-left: 80px;
  }

  .promo__intro {
    width: 450px;
    margin: 112px 0 43px;
  }

  .promo__slogan {
    width: 450px;
    margin-bottom: 53px;
  }

  .promo__image {
    position: absolute;
    top: 34px;
    right: 218px;
    z-index: -1;
    width: 552px;
    margin: 0;
  }

  .promo__promo-image {
    width: 552px;
  }

  .promo__selection-program {
    position: static;
    margin: 0;
    .set-vertical-padding(15px);
    width: 245px;
  }
}

@media (min-width: 1440px) {
  .promo {

    &::after {
      background-size: contain;
      background-position: right;
    }
  }
}
