.social {
  width: 280px;
  margin: 0 auto;
  .set-vertical-padding(1px);

  .set-outline(blue);
  min-height: 65px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: space-between;
  margin: 15px 70px;
  padding: 0;
  list-style: none;

  .set-outline(white);
  min-height: 30px;
}

.social__item {
  width: 30px;
  height: 30px;

  .set-outline(yellow);
}

@media (min-width: @tablet-width) {
  .social {
    width: 280px;
    margin: 0;

    min-height: 30px;
  }
}

//@media (min-width: @desktop-width) {
//
//}
