.stats {
  .set-font-size(12px, 15px);
  font-family: @font-additional;
  color: @grey;
  border-collapse: collapse;
}

.stats__value {
  text-align: right;
}

.stats--catalog {
  width: 100%;
}

.stats--additional {
  .set-font-size(14px);
}

@media (min-width: @tablet-width) {
  .stats {
    .set-font-size(16px, 16px);
  }

  .stats--additional {
    .set-font-size(16px, 20px);
  }

  .stats--catalog td {
    .set-vertical-padding(7px);
  }

  .stats--additional td {
    .set-vertical-padding(4px);
  }

  .stats--catalog tr {
    border-bottom: 1px solid @border-grey;
  }

  .stats--additional .stats__value {
    width: 94px;
    padding-left: 10px;
  }

  .goods-additional__to-order {
    margin-top: 4px;
  }
}


// @media (min-width: @desktop-width) {
//
// }
