.set-font-size(@size, @line-height: @size) {
  font-size: @size;
  line-height: @line-height;
}

.set-font-weight(@weight: 500) {
  font-weight: @weight;
}

.set-horizontal-margin(@margin) {
  margin-right: @margin;
  margin-left: @margin;
}

.set-outline(@color) {
  outline: 2px dashed @color;
}
