.page-header {
  .set-outline(magenta);
}

.page-header__logo {
  .set-outline(blue);
}

.promo {
  .set-outline(magenta);
}

.programs {
  .set-outline(magenta);
}

.how-work {
  .set-outline(magenta);
}

.example {
  .set-outline(magenta);
}

.page-footer {
  .set-outline(magenta);
}

.contacts {
  .set-outline(magenta);
}

.page-footer__menu {
  .set-outline(blue);
}

.goods {
  .set-outline(magenta);
}

.goods-additional {
  .set-outline(magenta);
}

.gift {
  .set-outline(magenta);
}

.program-selection {
  .set-outline(magenta);
}

body {
  background: url("../../../preview/cat-energy-index-mobile-menu.jpg") no-repeat 50% 0;
  //background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../../../preview/cat-energy-index-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: url("../../../preview/cat-energy-index-desktop.jpg") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}

//@media (min-width: @tablet-width) {
//
//}
//
//
//@media (min-width: @desktop-width) {
//
//}
