@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  src: local("Oswald"), url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  src: local("Oswald"), url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

body {
  font-family: "Oswald", "Arial Black", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/logo.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/promo.less";
