@green: #68b738;
@grey: #444444;
@light-grey: #f2f2f2;
@black: #111111;
@light-black: #222222;
@white: #ffffff;
@margin-mobile: 20px;
@font-main: "Oswald", "Arial Black", sans-serif;
@font-additional: "Arial", sans-serif;
